# teamspeak-bot

./: README.md  config.yml  pom.xml
common/: pom.xml
common/src/main/java/de/meybecode/teamspeak/common/: Additional.java  LogUser.java  TeamSpeakAction.java  TeamSpeakLog.java
common/src/main/java/de/meybecode/teamspeak/common/verify/: Verification.java  VerificationUser.java
daemon/: pom.xml
daemon/src/main/java/de/meybecode/teamspeak/daemon/: DaemonRunnable.java  TeamSpeakDaemon.java
daemon/src/main/java/de/meybecode/teamspeak/daemon/action/: Action.java
daemon/src/main/java/de/meybecode/teamspeak/daemon/config/: TeamSpeakConfigGeneric.java  TeamSpeakMonitoringConfigGeneric.java  TeamSpeakSupportConfigGeneric.java
daemon/src/main/java/de/meybecode/teamspeak/daemon/handler/: ActionHandler.java  LogHandler.java  VerifyHandler.java
daemon/src/main/java/de/meybecode/teamspeak/daemon/hook/: TeamSpeakHook.java
daemon/src/main/java/de/meybecode/teamspeak/daemon/listener/: TeamSpeakSupportListener.java
http-client/: pom.xml
http-client/src/main/java/de/meybecode/teamspeak/http/client/: TeamSpeakHttpClient.java  VerifyHttpClient.java
http-client/src/main/java/de/meybecode/teamspeak/http/client/service/: AdditionalService.java  LogUserService.java  TeamSpeakActionService.java  TeamSpeakLogService.java
http-client/src/main/java/de/meybecode/teamspeak/http/client/service/verify/: UserVerifyService.java
http-server/: pom.xml
http-server/src/main/java/de/meybecode/teamspeak/http/server/: TeamSpeakHttpServer.java
http-server/src/main/java/de/meybecode/teamspeak/http/server/controller/: AdditionalController.java  LogUserController.java  TeamSpeakActionController.java  TeamSpeakLogController.java
http-server/src/main/java/de/meybecode/teamspeak/http/server/controller/implementation/: AdditionalControllerImplementation.java  LogUserControllerImplementation.java  TeamSpeakActionControllerImplementation.java  TeamSpeakLogControllerImplementation.java
http-server/src/main/java/de/meybecode/teamspeak/http/server/entity/: AdditionalEntity.java  LogUserEntity.java  TeamSpeakActionEntity.java  TeamSpeakLogEntity.java
http-server/src/main/java/de/meybecode/teamspeak/http/server/exception/: LogUserNotFoundException.java  TeamSpeakActionNotFoundException.java  TeamSpeakLogNotFoundException.java
http-server/src/main/java/de/meybecode/teamspeak/http/server/repository/: AdditionalRepository.java  LogUserRepository.java  TeamSpeakActionRepository.java  TeamSpeakLogRepository.java
http-server/src/main/resources/: application.properties
